<!DOCTYPE html>
<html><head>
<meta http-equiv="content-type" content="text/html; charset=UTF-8">
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="chrome=1">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <link href="./index_files/css/css.css" rel="stylesheet" type="text/css">
    <link rel="stylesheet" type="text/css" href="./index_files/css/stylesheet.css" media="screen">
    <link rel="stylesheet" type="text/css" href="./index_files/css/github-light.css" media="screen">
    <link rel="stylesheet" type="text/css" href="./index_files/css/print.css" media="print">

    <!--[if lt IE 9]>
    <script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->

    <title>f5stego.js by username1565</title>

    <style type="text/css">
      .myButton {
        -moz-box-shadow:inset 0px 1px 0px 0px #54a3f7;
        -webkit-box-shadow:inset 0px 1px 0px 0px #54a3f7;
        box-shadow:inset 0px 1px 0px 0px #54a3f7;
        background:-webkit-gradient(linear, left top, left bottom, color-stop(0.05, #007dc1), color-stop(1, #0061a7));
        background:-moz-linear-gradient(top, #007dc1 5%, #0061a7 100%);
        background:-webkit-linear-gradient(top, #007dc1 5%, #0061a7 100%);
        background:-o-linear-gradient(top, #007dc1 5%, #0061a7 100%);
        background:-ms-linear-gradient(top, #007dc1 5%, #0061a7 100%);
        background:linear-gradient(to bottom, #007dc1 5%, #0061a7 100%);
        filter:progid:DXImageTransform.Microsoft.gradient(startColorstr='#007dc1', endColorstr='#0061a7',GradientType=0);
        background-color:#007dc1;
        -moz-border-radius:3px;
        -webkit-border-radius:3px;
        border-radius:3px;
        border:1px solid #124d77;
        display:inline-block;
        cursor:pointer;
        color:#ffffff;
        font-family:Arial;
        font-size:13px;
        padding:6px 24px;
        text-decoration:none;
        text-shadow:0px 1px 0px #154682;
      }
      .myButton:hover {
        background:-webkit-gradient(linear, left top, left bottom, color-stop(0.05, #0061a7), color-stop(1, #007dc1));
        background:-moz-linear-gradient(top, #0061a7 5%, #007dc1 100%);
        background:-webkit-linear-gradient(top, #0061a7 5%, #007dc1 100%);
        background:-o-linear-gradient(top, #0061a7 5%, #007dc1 100%);
        background:-ms-linear-gradient(top, #0061a7 5%, #007dc1 100%);
        background:linear-gradient(to bottom, #0061a7 5%, #007dc1 100%);
        filter:progid:DXImageTransform.Microsoft.gradient(startColorstr='#0061a7', endColorstr='#007dc1',GradientType=0);
        background-color:#0061a7;
      }
      .myButton:active {
        position:relative;
        top:1px;
      }

      label {
        display: inline-block;
        width: 10em;
        text-align: right;
        margin-right: 1em;
      }
    </style>
  </head>

  <body>
    <header>
      <div class="inner">
        <h1>f5stego.js</h1>
        <h2>JPEG steganography for browser and node.<br>F5 algo in pure javascript.</h2>
        <a href="https://github.com/username1565/js-jpeg-steg" class="button"><small>View project on</small> GitHub</a>
      </div>
    </header>

    <div id="content-wrapper">
      <div class="inner clearfix">
        <section id="main-content">
<h2>
<a id="demo" class="anchor" href="#demo" aria-hidden="true"><span aria-hidden="true" class="octicon octicon-link"></span></a>Online demo</h2>

<p><label>Password:</label> <input name="passwd" value="secret" size="10" type="text"></p><p>

</p><p><label>Cover image:</label> <input id="image-select" type="file"> <input value="extract data" id="do_extract" class="myButton" type="button"></p>

<p><label>Data to embedd:</label> <input id="data-select" type="file"> <input value="embed data" id="do_embed" class="myButton" type="button"></p>
<pre id="outputdiv"></pre>

<h2>
<a id="overview" class="anchor" href="#overview" aria-hidden="true"><span aria-hidden="true" class="octicon octicon-link"></span></a>Overview</h2>

<p>This library implements jpeg codec capable of reading Huffman-coded 
baseline and progressive jpeg files and writing Huffman-coded baseline 
files. Decompression is done only up to raw DCT coefficients. They are 
not dequantized or dezigzagged. This coefficients are then used for 
embedding hidden messages with f5 algorithm.</p>

<p>I decided to make this library because for my projects I need small 
(this lib is 15kb minified and 5.5kb if gzipped) and fast code what is 
easy to maintain (and review). Speed mostly considered for extraction 
process as often I need to process many images at once.</p>

<p>Previously I was using <a href="https://github.com/Kleshni/Eph5">Eph5</a>
 library. But now it looks unmaintained and I'm too lazy to get into 
that Emscripten things. And also Eph5 is 370kb and this Emscripten magic
 is not actually that performant. f5stego.js while being small has at 
least same performance as Eph5 and in some cases is 2x faster.</p>

<p>Another interest was to make tiny extract only version. You can find it in <a href="http://desudesutalk.github.io/f5stegojs/extra/">extra</a> folder. Minified version of that extractor is only 4.5kb (2kb if gzipped).</p>

<p>Note: this implimentation is not compatible with <a href="https://code.google.com/p/f5-steganography/">original code</a>. It uses different shuffle algorithm and stores meatadata (used coding, data size) in a different way.</p>

<p>For more info and documentation visit <a href="https://github.com/username1565/js-jpeg-steg">project page on GitHub</a>.</p>

        </section>

        <aside id="sidebar">
          <a href="https://github.com/username1565/js-jpeg-steg/zipball/master" class="button">
            <small>Download</small>
            .zip file
          </a>
          <a href="https://github.com/username1565/js-jpeg-steg/tarball/master" class="button">
            <small>Download</small>
            .tar.gz file
          </a>

          <p class="repo-owner"><a href="https://github.com/username1565/js-jpeg-steg"></a> is maintained by <a href="https://github.com/username1565">username1565</a>.</p>

          <p>This page was generated by <a href="https://pages.github.com/">GitHub Pages</a> using the Architect theme by <a href="https://twitter.com/jasonlong">Jason Long</a>.</p>
        </aside>
      </div>
    </div>

    <!--<script src="./index_files/js/zepto.min.js"></script>--><!-- THIS WAS EXCLUDED and functions was been rewrited on PureJS -->
    <script src="./index_files/js/libs/sjcl.js"></script>
    <script src="./index_files/js/libs/prng4.js"></script>
    <script src="./index_files/js/jsf5steg.js"></script>
    <script src="./index_files/js/main2.js"></script>

<script>
	//add eventListeners on PureJS, because zepto.min.js - was been excluded...
	document.getElementById("image-select").addEventListener('change', handleContainerSelect, false);
	document.getElementById("data-select").addEventListener('change', handleDataSelect, false);
	document.getElementById("do_embed").addEventListener('click', doEmbed, false);
	document.getElementById("do_extract").addEventListener('click', doExtract, false);
	document.getElementsByName("passwd")[0].addEventListener('change', function(){iv = [];}, false);
</script>	
  

</body></html>